{
    "name": "willgarrett/acton-api",
    "description": "Class library for ActOn oAuth REST API",
    "type": "Library",
    "require": {
        "mashape/unirest-php": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Will Garrett",
            "email": "will.garrett2k@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "willgarrett\\": "willgarrett"
        }
    }
}
